{
	"name": "[GCP] Cloud Developer",
	"image": "ghcr.io/psi-polska/devcontainers/cloud-developer",
	"remoteUser": "dev",
	
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "false"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"hashicorp.terraform",
				"yzhang.markdown-all-in-one",
				"shd101wyy.markdown-preview-enhanced",
				"DavidAnson.vscode-markdownlint",
				"GitLab.gitlab-workflow"
			]
		}
	},
	"mounts": [
		"source=${localWorkspaceFolderBasename}-bash-history,target=/commandhistory,type=volume",
		"source=${localWorkspaceFolderBasename}-gcloud,target=/home/dev/.config/gcloud,type=volume"
	]
}